# TODO: Other options?
# [options]
# launch_on_startup = true
#
# [linux_options]
# input_backend = X11
#
# [windows_options]
# request_permissons = false

[linux_bind]
key    = MOUSE_4
type   = on_press
action = toggle
stream = PLAYBACK
name   = Firefox Playback

[linux_bind]
key    = INSERT
type   = on_press
action = mute
stream = INPUT_DEVICE
name   = USB Microphone

# Windows binds will be ignored on linux. Same with linux binds on windows.
[windows_bind]
key    = INSERT
type   = on_press
action = mute
